Connecting to 3commas
Connected


***********************************************


Number of bots =  5
[{'account_id': 25411517,
  'account_name': 'Paper Account 198469',
  'active_deals_count': 0,
  'active_safety_orders_count': 1,
  'allowed_deals_on_same_pair': 1,
  'base_order_volume': '500.0',
  'base_order_volume_type': 'quote_currency',
  'cooldown': '0',
  'created_at': '2020-03-23T19:48:42.355Z',
  'deal_start_delay_seconds': None,
  'deals_counter': None,
  'deletable?': True,
  'disable_after_deals_count': None,
  'easy_form_supported': False,
  'finished_deals_count': '0',
  'finished_deals_profit_usd': '0',
  'id': 932633,
  'is_enabled': True,
  'leverage_custom_value': None,
  'leverage_type': 'not_specified',
  'martingale_step_coefficient': '1.0',
  'martingale_volume_coefficient': '1.0',
  'max_active_deals': 5,
  'max_price': None,
  'max_safety_orders': 2,
  'min_price': None,
  'min_volume_btc_24h': '0.0',
  'name': 'Paper Account 198469 USDT Long Bot',
  'pairs': ['USDT_ADA',
            'USDT_AION',
            'USDT_ALGO',
            'USDT_ANKR',
            'USDT_ARPA',
            'USDT_ATOM',
            'USDT_BAND',
            'USDT_BAT',
            'USDT_BCH',
            'USDT_BEAM',
            'USDT_BEAR',
            'USDT_BNB',
            'USDT_BNBBEAR',
            'USDT_BNBBULL',
            'USDT_BNT',
            'USDT_BTC',
            'USDT_BTS',
            'USDT_BTT',
            'USDT_BULL',
            'USDT_BUSD',
            'USDT_CELR',
            'USDT_CHZ',
            'USDT_COCOS',
            'USDT_COS',
            'USDT_COTI',
            'USDT_CTXC',
            'USDT_CVC',
            'USDT_DASH',
            'USDT_DENT',
            'USDT_DOCK',
            'USDT_DOGE',
            'USDT_DREP',
            'USDT_DUSK',
            'USDT_ENJ',
            'USDT_EOS',
            'USDT_EOSBEAR',
            'USDT_EOSBULL',
            'USDT_ERD',
            'USDT_ETC',
            'USDT_ETH',
            'USDT_ETHBEAR',
            'USDT_ETHBULL',
            'USDT_EUR',
            'USDT_FET',
            'USDT_FTM',
            'USDT_FTT',
            'USDT_FUN',
            'USDT_GTO',
            'USDT_HBAR',
            'USDT_HC',
            'USDT_HOT',
            'USDT_ICX',
            'USDT_IOST',
            'USDT_IOTA',
            'USDT_IOTX',
            'USDT_KAVA',
            'USDT_KEY',
            'USDT_LINK',
            'USDT_LSK',
            'USDT_LTC',
            'USDT_LTO',
            'USDT_MATIC',
            'USDT_MBL',
            'USDT_MCO',
            'USDT_MFT',
            'USDT_MITH',
            'USDT_MTL',
            'USDT_NANO',
            'USDT_NEO',
            'USDT_NKN',
            'USDT_NPXS',
            'USDT_NULS',
            'USDT_OGN',
            'USDT_OMG',
            'USDT_ONE',
            'USDT_ONG',
            'USDT_ONT',
            'USDT_PAX',
            'USDT_PERL',
            'USDT_QTUM',
            'USDT_REN',
            'USDT_RLC',
            'USDT_RVN',
            'USDT_STORM',
            'USDT_STRAT',
            'USDT_STX',
            'USDT_TCT',
            'USDT_TFUEL',
            'USDT_THETA',
            'USDT_TOMO',
            'USDT_TROY',
            'USDT_TRX',
            'USDT_TUSD',
            'USDT_USDC',
            'USDT_USDS',
            'USDT_VET',
            'USDT_VITE',
            'USDT_WAN',
            'USDT_WAVES',
            'USDT_WIN',
            'USDT_WRX',
            'USDT_XLM',
            'USDT_XMR',
            'USDT_XRP',
            'USDT_XRPBEAR',
            'USDT_XRPBULL',
            'USDT_XTZ',
            'USDT_ZEC',
            'USDT_ZIL',
            'USDT_ZRX'],
  'profit_currency': 'quote_currency',
  'safety_order_step_percentage': '0.92',
  'safety_order_volume': '500.0',
  'safety_order_volume_type': 'quote_currency',
  'start_order_type': 'limit',
  'stop_loss_percentage': '2.0',
  'stop_loss_timeout_enabled': True,
  'stop_loss_timeout_in_seconds': 60,
  'stop_loss_type': 'stop_loss',
  'strategy': 'long',
  'strategy_list': [{'options': {}, 'strategy': 'cqs_telegram'}],
  'take_profit': '0.25',
  'take_profit_type': 'base',
  'trailing_deviation': '0.1',
  'trailing_enabled': True,
  'tsl_enabled': False,
  'type': 'Bot::MultiBot',
  'updated_at': '2020-03-23T19:48:42.355Z'},
 {'account_id': 25411517,
  'account_name': 'Paper Account 198469',
  'active_deals_count': 1,
  'active_safety_orders_count': 3,
  'allowed_deals_on_same_pair': None,
  'base_order_volume': '1000.0',
  'base_order_volume_type': 'quote_currency',
  'cooldown': '0',
  'created_at': '2020-03-23T19:44:23.028Z',
  'deal_start_delay_seconds': 0,
  'deals_counter': None,
  'deletable?': False,
  'disable_after_deals_count': None,
  'easy_form_supported': False,
  'finished_deals_count': '1',
  'finished_deals_profit_usd': '5.3301884',
  'id': 932622,
  'is_enabled': True,
  'leverage_custom_value': None,
  'leverage_type': 'not_specified',
  'martingale_step_coefficient': '1.0',
  'martingale_volume_coefficient': '1.0',
  'max_active_deals': 1,
  'max_price': None,
  'max_safety_orders': 0,
  'min_price': None,
  'min_volume_btc_24h': '0.0',
  'name': 'Paper Account 198469 USDT Long Bot',
  'pairs': ['USDT_BTC'],
  'profit_currency': 'quote_currency',
  'safety_order_step_percentage': '2.0',
  'safety_order_volume': '1000.0',
  'safety_order_volume_type': 'quote_currency',
  'start_order_type': 'limit',
  'stop_loss_percentage': '2.0',
  'stop_loss_timeout_enabled': True,
  'stop_loss_timeout_in_seconds': 45,
  'stop_loss_type': 'stop_loss',
  'strategy': 'long',
  'strategy_list': [{'options': {'time': '1m', 'type': 'buy_or_strong_buy'},
                     'strategy': 'trading_view'}],
  'take_profit': '0.5',
  'take_profit_type': 'total',
  'trailing_deviation': '0.2',
  'trailing_enabled': True,
  'tsl_enabled': False,
  'type': 'Bot::SingleBot',
  'updated_at': '2020-03-23T19:44:23.028Z'},
 {'account_id': 25411517,
  'account_name': 'Paper Account 198469',
  'active_deals_count': 1,
  'active_safety_orders_count': 1,
  'allowed_deals_on_same_pair': None,
  'base_order_volume': '171.77082493',
  'base_order_volume_type': 'quote_currency',
  'cooldown': '0',
  'created_at': '2020-03-23T19:22:51.981Z',
  'deal_start_delay_seconds': None,
  'deals_counter': None,
  'deletable?': False,
  'disable_after_deals_count': None,
  'easy_form_supported': True,
  'finished_deals_count': '0',
  'finished_deals_profit_usd': '0',
  'id': 932555,
  'is_enabled': True,
  'leverage_custom_value': None,
  'leverage_type': 'not_specified',
  'martingale_step_coefficient': '1.0',
  'martingale_volume_coefficient': '1.0',
  'max_active_deals': 1,
  'max_price': None,
  'max_safety_orders': 3,
  'min_price': None,
  'min_volume_btc_24h': '500.0',
  'name': 'Paper trading account USDT Conservative strategy (Safe & Slow)',
  'pairs': ['USDT_BTC',
            'USDT_ETH',
            'USDT_BNB',
            'USDT_NEO',
            'USDT_LTC',
            'USDT_QTUM',
            'USDT_ADA',
            'USDT_XRP',
            'USDT_EOS',
            'USDT_TUSD',
            'USDT_IOTA',
            'USDT_XLM',
            'USDT_ONT',
            'USDT_TRX',
            'USDT_ETC',
            'USDT_ICX',
            'USDT_NULS',
            'USDT_VET',
            'USDT_PAX',
            'USDT_USDC',
            'USDT_LINK',
            'USDT_WAVES',
            'USDT_BTT',
            'USDT_USDS',
            'USDT_ONG',
            'USDT_HOT',
            'USDT_ZIL',
            'USDT_ZRX',
            'USDT_FET',
            'USDT_BAT',
            'USDT_XMR',
            'USDT_ZEC',
            'USDT_IOST',
            'USDT_CELR',
            'USDT_DASH',
            'USDT_NANO',
            'USDT_OMG',
            'USDT_THETA',
            'USDT_ENJ',
            'USDT_MITH',
            'USDT_MATIC',
            'USDT_ATOM',
            'USDT_TFUEL',
            'USDT_ONE',
            'USDT_FTM',
            'USDT_ALGO',
            'USDT_GTO',
            'USDT_ERD',
            'USDT_DOGE',
            'USDT_DUSK',
            'USDT_ANKR',
            'USDT_WIN',
            'USDT_COS',
            'USDT_NPXS',
            'USDT_COCOS',
            'USDT_MTL',
            'USDT_TOMO',
            'USDT_PERL',
            'USDT_DENT',
            'USDT_MFT',
            'USDT_KEY',
            'USDT_STORM',
            'USDT_DOCK',
            'USDT_WAN',
            'USDT_FUN',
            'USDT_CVC',
            'USDT_CHZ',
            'USDT_BAND',
            'USDT_BUSD',
            'USDT_BEAM',
            'USDT_XTZ',
            'USDT_REN',
            'USDT_RVN',
            'USDT_HC',
            'USDT_HBAR',
            'USDT_NKN',
            'USDT_STX',
            'USDT_KAVA',
            'USDT_ARPA',
            'USDT_IOTX',
            'USDT_RLC',
            'USDT_MCO',
            'USDT_CTXC',
            'USDT_BCH',
            'USDT_TROY',
            'USDT_VITE',
            'USDT_FTT',
            'USDT_EUR',
            'USDT_OGN',
            'USDT_DREP',
            'USDT_BULL',
            'USDT_BEAR',
            'USDT_ETHBULL',
            'USDT_ETHBEAR',
            'USDT_TCT',
            'USDT_WRX',
            'USDT_BTS',
            'USDT_LSK',
            'USDT_BNT',
            'USDT_LTO',
            'USDT_EOSBULL',
            'USDT_EOSBEAR',
            'USDT_XRPBULL',
            'USDT_XRPBEAR',
            'USDT_STRAT',
            'USDT_AION',
            'USDT_MBL',
            'USDT_COTI',
            'USDT_BNBBULL',
            'USDT_BNBBEAR'],
  'profit_currency': 'quote_currency',
  'safety_order_step_percentage': '2.5',
  'safety_order_volume': '257.65623739',
  'safety_order_volume_type': 'quote_currency',
  'start_order_type': 'limit',
  'stop_loss_percentage': '25.0',
  'stop_loss_timeout_enabled': False,
  'stop_loss_timeout_in_seconds': 0,
  'stop_loss_type': 'stop_loss',
  'strategy': 'long',
  'strategy_list': [{'options': {'percent': '3', 'type': 'position'},
                     'strategy': 'qfl'}],
  'take_profit': '2.0',
  'take_profit_type': 'total',
  'trailing_deviation': '0.2',
  'trailing_enabled': True,
  'tsl_enabled': False,
  'type': 'Bot::MultiBot',
  'updated_at': '2020-03-23T19:22:51.981Z'},
 {'account_id': 25411517,
  'account_name': 'Paper Account 198469',
  'active_deals_count': 0,
  'active_safety_orders_count': 1,
  'allowed_deals_on_same_pair': None,
  'base_order_volume': '171.77082493',
  'base_order_volume_type': 'quote_currency',
  'cooldown': '0',
  'created_at': '2020-03-23T19:22:33.393Z',
  'deal_start_delay_seconds': None,
  'deals_counter': None,
  'deletable?': True,
  'disable_after_deals_count': None,
  'easy_form_supported': True,
  'finished_deals_count': '0',
  'finished_deals_profit_usd': '0',
  'id': 932554,
  'is_enabled': True,
  'leverage_custom_value': None,
  'leverage_type': 'not_specified',
  'martingale_step_coefficient': '1.0',
  'martingale_volume_coefficient': '1.0',
  'max_active_deals': 1,
  'max_price': None,
  'max_safety_orders': 3,
  'min_price': None,
  'min_volume_btc_24h': '100.0',
  'name': 'Paper trading account USDT Moderate',
  'pairs': ['USDT_BTC',
            'USDT_ETH',
            'USDT_BNB',
            'USDT_NEO',
            'USDT_LTC',
            'USDT_QTUM',
            'USDT_ADA',
            'USDT_XRP',
            'USDT_EOS',
            'USDT_TUSD',
            'USDT_IOTA',
            'USDT_XLM',
            'USDT_ONT',
            'USDT_TRX',
            'USDT_ETC',
            'USDT_ICX',
            'USDT_NULS',
            'USDT_VET',
            'USDT_PAX',
            'USDT_USDC',
            'USDT_LINK',
            'USDT_WAVES',
            'USDT_BTT',
            'USDT_USDS',
            'USDT_ONG',
            'USDT_HOT',
            'USDT_ZIL',
            'USDT_ZRX',
            'USDT_FET',
            'USDT_BAT',
            'USDT_XMR',
            'USDT_ZEC',
            'USDT_IOST',
            'USDT_CELR',
            'USDT_DASH',
            'USDT_NANO',
            'USDT_OMG',
            'USDT_THETA',
            'USDT_ENJ',
            'USDT_MITH',
            'USDT_MATIC',
            'USDT_ATOM',
            'USDT_TFUEL',
            'USDT_ONE',
            'USDT_FTM',
            'USDT_ALGO',
            'USDT_GTO',
            'USDT_ERD',
            'USDT_DOGE',
            'USDT_DUSK',
            'USDT_ANKR',
            'USDT_WIN',
            'USDT_COS',
            'USDT_NPXS',
            'USDT_COCOS',
            'USDT_MTL',
            'USDT_TOMO',
            'USDT_PERL',
            'USDT_DENT',
            'USDT_MFT',
            'USDT_KEY',
            'USDT_STORM',
            'USDT_DOCK',
            'USDT_WAN',
            'USDT_FUN',
            'USDT_CVC',
            'USDT_CHZ',
            'USDT_BAND',
            'USDT_BUSD',
            'USDT_BEAM',
            'USDT_XTZ',
            'USDT_REN',
            'USDT_RVN',
            'USDT_HC',
            'USDT_HBAR',
            'USDT_NKN',
            'USDT_STX',
            'USDT_KAVA',
            'USDT_ARPA',
            'USDT_IOTX',
            'USDT_RLC',
            'USDT_MCO',
            'USDT_CTXC',
            'USDT_BCH',
            'USDT_TROY',
            'USDT_VITE',
            'USDT_FTT',
            'USDT_EUR',
            'USDT_OGN',
            'USDT_DREP',
            'USDT_BULL',
            'USDT_BEAR',
            'USDT_ETHBULL',
            'USDT_ETHBEAR',
            'USDT_TCT',
            'USDT_WRX',
            'USDT_BTS',
            'USDT_LSK',
            'USDT_BNT',
            'USDT_LTO',
            'USDT_EOSBULL',
            'USDT_EOSBEAR',
            'USDT_XRPBULL',
            'USDT_XRPBEAR',
            'USDT_STRAT',
            'USDT_AION',
            'USDT_MBL',
            'USDT_COTI',
            'USDT_BNBBULL',
            'USDT_BNBBEAR'],
  'profit_currency': 'quote_currency',
  'safety_order_step_percentage': '2.5',
  'safety_order_volume': '257.65623739',
  'safety_order_volume_type': 'quote_currency',
  'start_order_type': 'limit',
  'stop_loss_percentage': '25.0',
  'stop_loss_timeout_enabled': False,
  'stop_loss_timeout_in_seconds': 0,
  'stop_loss_type': 'stop_loss',
  'strategy': 'long',
  'strategy_list': [{'options': {'percent': '3', 'type': 'day_trade'},
                     'strategy': 'qfl'}],
  'take_profit': '2.0',
  'take_profit_type': 'total',
  'trailing_deviation': '0.2',
  'trailing_enabled': True,
  'tsl_enabled': False,
  'type': 'Bot::MultiBot',
  'updated_at': '2020-03-23T19:22:33.393Z'},
 {'account_id': 25411517,
  'account_name': 'Paper Account 198469',
  'active_deals_count': 1,
  'active_safety_orders_count': 1,
  'allowed_deals_on_same_pair': None,
  'base_order_volume': '180.0',
  'base_order_volume_type': 'quote_currency',
  'cooldown': '0',
  'created_at': '2020-03-23T19:20:48.646Z',
  'deal_start_delay_seconds': None,
  'deals_counter': None,
  'deletable?': False,
  'disable_after_deals_count': None,
  'easy_form_supported': True,
  'finished_deals_count': '0',
  'finished_deals_profit_usd': '0',
  'id': 932548,
  'is_enabled': True,
  'leverage_custom_value': None,
  'leverage_type': 'not_specified',
  'martingale_step_coefficient': '1.0',
  'martingale_volume_coefficient': '1.0',
  'max_active_deals': 1,
  'max_price': None,
  'max_safety_orders': 3,
  'min_price': None,
  'min_volume_btc_24h': '1.0',
  'name': 'Paper trading account USDT Aggressive (Riskier & Fast)',
  'pairs': ['USDT_BTC',
            'USDT_ETH',
            'USDT_BNB',
            'USDT_NEO',
            'USDT_LTC',
            'USDT_QTUM',
            'USDT_ADA',
            'USDT_XRP',
            'USDT_EOS',
            'USDT_TUSD',
            'USDT_IOTA',
            'USDT_XLM',
            'USDT_ONT',
            'USDT_TRX',
            'USDT_ETC',
            'USDT_ICX',
            'USDT_NULS',
            'USDT_VET',
            'USDT_PAX',
            'USDT_USDC',
            'USDT_LINK',
            'USDT_WAVES',
            'USDT_BTT',
            'USDT_USDS',
            'USDT_ONG',
            'USDT_HOT',
            'USDT_ZIL',
            'USDT_ZRX',
            'USDT_FET',
            'USDT_BAT',
            'USDT_XMR',
            'USDT_ZEC',
            'USDT_IOST',
            'USDT_CELR',
            'USDT_DASH',
            'USDT_NANO',
            'USDT_OMG',
            'USDT_THETA',
            'USDT_ENJ',
            'USDT_MITH',
            'USDT_MATIC',
            'USDT_ATOM',
            'USDT_TFUEL',
            'USDT_ONE',
            'USDT_FTM',
            'USDT_ALGO',
            'USDT_GTO',
            'USDT_ERD',
            'USDT_DOGE',
            'USDT_DUSK',
            'USDT_ANKR',
            'USDT_WIN',
            'USDT_COS',
            'USDT_NPXS',
            'USDT_COCOS',
            'USDT_MTL',
            'USDT_TOMO',
            'USDT_PERL',
            'USDT_DENT',
            'USDT_MFT',
            'USDT_KEY',
            'USDT_STORM',
            'USDT_DOCK',
            'USDT_WAN',
            'USDT_FUN',
            'USDT_CVC',
            'USDT_CHZ',
            'USDT_BAND',
            'USDT_BUSD',
            'USDT_BEAM',
            'USDT_XTZ',
            'USDT_REN',
            'USDT_RVN',
            'USDT_HC',
            'USDT_HBAR',
            'USDT_NKN',
            'USDT_STX',
            'USDT_KAVA',
            'USDT_ARPA',
            'USDT_IOTX',
            'USDT_RLC',
            'USDT_MCO',
            'USDT_CTXC',
            'USDT_BCH',
            'USDT_TROY',
            'USDT_VITE',
            'USDT_FTT',
            'USDT_EUR',
            'USDT_OGN',
            'USDT_DREP',
            'USDT_BULL',
            'USDT_BEAR',
            'USDT_ETHBULL',
            'USDT_ETHBEAR',
            'USDT_TCT',
            'USDT_WRX',
            'USDT_BTS',
            'USDT_LSK',
            'USDT_BNT',
            'USDT_LTO',
            'USDT_EOSBULL',
            'USDT_EOSBEAR',
            'USDT_XRPBULL',
            'USDT_XRPBEAR',
            'USDT_STRAT',
            'USDT_AION',
            'USDT_MBL',
            'USDT_COTI',
            'USDT_BNBBULL',
            'USDT_BNBBEAR'],
  'profit_currency': 'quote_currency',
  'safety_order_step_percentage': '2.5',
  'safety_order_volume': '270.0',
  'safety_order_volume_type': 'quote_currency',
  'start_order_type': 'limit',
  'stop_loss_percentage': '25.0',
  'stop_loss_timeout_enabled': False,
  'stop_loss_timeout_in_seconds': 0,
  'stop_loss_type': 'stop_loss',
  'strategy': 'long',
  'strategy_list': [{'options': {'percent': '3', 'type': 'original'},
                     'strategy': 'qfl'}],
  'take_profit': '2.0',
  'take_profit_type': 'total',
  'trailing_deviation': '0.2',
  'trailing_enabled': True,
  'tsl_enabled': False,
  'type': 'Bot::MultiBot',
  'updated_at': '2020-03-23T19:20:48.646Z'}]
